# todoapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mmteams91/todoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mmteams91/todoapp/app/: AppActivityRule.kt
app/src/androidTest/java/com/mmteams91/todoapp/features/tasklist/list/: TaskListsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmteams91/todoapp/: AppActivity.kt
app/src/main/java/com/mmteams91/todoapp/app/: App.kt  AppActivity.kt  AppComponent.kt  AppContract.kt  AppModule.kt  AppViewModel.kt  FragmentNavigator.kt  Navigator.kt  ProvideSocketConnectionUseCase.kt  Screens.kt
app/src/main/java/com/mmteams91/todoapp/app/domain/: ProvideSocketConnectionUseCase.kt
app/src/main/java/com/mmteams91/todoapp/app/presentation/: AppActivity.kt  AppContract.kt  AppViewModel.kt
app/src/main/java/com/mmteams91/todoapp/common/data/: PersistenceModule.kt  RepositoriesModule.kt
app/src/main/java/com/mmteams91/todoapp/common/data/database/: AppDatabase.kt  DataConstants.kt  RoomTypeConverters.kt  Tables.kt
app/src/main/java/com/mmteams91/todoapp/common/data/network/: ApiModule.kt  ApplicationJsonAdapterFactory.kt  HttpDateAdapter.kt  NetworkModule.kt  NetworkNotAvailableException.kt  NotNeedAuth.kt  TokenInterceptor.kt
app/src/main/java/com/mmteams91/todoapp/common/data/permissions/: PermissionTracker.kt
app/src/main/java/com/mmteams91/todoapp/common/entities/: IBaseEntity.kt  ICommand.kt  IFeatures.kt  IItem.kt  ILink.kt  IProject.kt  ITask.kt  ITaskList.kt  ITzInfo.kt  IUser.kt
app/src/main/java/com/mmteams91/todoapp/common/extensions/: BindViewModelExtensions.kt  ContextExtensions.kt  Extensions.kt  FragmentExtensions.kt  PreferencesExtensions.kt  PrimitiveExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mmteams91/todoapp/common/presentation/: IDisposableBinder.kt
app/src/main/java/com/mmteams91/todoapp/common/presentation/view/: BaseFragment.kt  DisposableBinder.kt  IView.kt
app/src/main/java/com/mmteams91/todoapp/common/presentation/viewmodel/: BaseFragmentViewModel.kt  BaseViewModel.kt  BaseViewModelComponent.kt  Event.kt  IViewModel.kt  SingleQueueProcessor.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mmteams91/todoapp/common/transform/fieldparser/: FieldParser.kt  ItemFieldParser.kt  ProjectFieldParser.kt  TaskListFieldParser.kt
app/src/main/java/com/mmteams91/todoapp/common/transform/transformer/: SimpleTransformer.kt  Transformer.kt
app/src/main/java/com/mmteams91/todoapp/common/utils/: DateTimeUtils.kt  LifecycleEventFlowable.kt  Logger.kt  Optional.kt  SortedList.java
app/src/main/java/com/mmteams91/todoapp/core/data/: PersistenceModule.kt  RepositoriesModule.kt
app/src/main/java/com/mmteams91/todoapp/core/data/network/: ApiModule.kt  NetworkModule.kt  NetworkNotAvailableException.kt  NotNeedAuth.kt
app/src/main/java/com/mmteams91/todoapp/core/data/permissions/: PermissionTracker.kt
app/src/main/java/com/mmteams91/todoapp/core/data/socket/: SocketMessage.kt  SocketMessageHandler.kt  SocketMessagesProvider.kt
app/src/main/java/com/mmteams91/todoapp/core/domain/usecases/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt  UseCaseRxWrapper.kt
app/src/main/java/com/mmteams91/todoapp/core/entities/: IFeatures.kt  ILink.kt  ITask.kt  ITaskList.kt  ITzInfo.kt  IUser.kt
app/src/main/java/com/mmteams91/todoapp/core/extensions/: BindViewModelExtensions.kt  ContextExtensions.kt  Extensions.kt  FragmentExtensions.kt  PreferencesExtensions.kt  PrimitiveExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mmteams91/todoapp/core/presentation/: DisposableBinder.kt  IDisposableBinder.kt  PresentationLayerConstants.kt
app/src/main/java/com/mmteams91/todoapp/core/presentation/view/: BaseFragment.kt  DisposableBinder.kt  IView.kt
app/src/main/java/com/mmteams91/todoapp/core/presentation/viewmodel/: BaseFragmentViewModel.kt  BaseViewModel.kt  BaseViewModelComponent.kt  Event.kt  IViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mmteams91/todoapp/core/ui/adapters/: BaseListDelegationAdapter.java  ListDelegationAdapterBuilder.java
app/src/main/java/com/mmteams91/todoapp/core/ui/decorations/: CornerItemDecoration.kt  DividerItemDecoration.kt
app/src/main/java/com/mmteams91/todoapp/core/ui/models/: IBaseVm.kt
app/src/main/java/com/mmteams91/todoapp/core/ui/views/: CheckableImageButton.kt
app/src/main/java/com/mmteams91/todoapp/core/utils/: Logger.kt  Optional.kt  SortedList.java
app/src/main/java/com/mmteams91/todoapp/features/agenda/: AgendaFragment.kt  AgendaViewModel.kt
app/src/main/java/com/mmteams91/todoapp/features/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/mmteams91/todoapp/features/navigator/: FragmentNavigator.kt  INavigator.kt  IScreen.kt
app/src/main/java/com/mmteams91/todoapp/features/project/: ProjectsFragment.kt  ProjectsViewModel.kt
app/src/main/java/com/mmteams91/todoapp/features/synchronisation/: ISyncHandler.kt  ISyncProvider.kt  InputSyncHandler.kt  SocketMessagesProvider.kt
app/src/main/java/com/mmteams91/todoapp/features/synchronisation/data/: InputSyncCommand.kt  ResourceTypes.kt  SyncApi.kt  SyncRequest.kt
app/src/main/java/com/mmteams91/todoapp/features/tasklist/list/: TaskListVm.kt  (+7 more)
app/src/main/java/com/mmteams91/todoapp/features/user/: User.kt
app/src/main/res/layout/: app_activity.xml  auth_fragment.xml  fragment_projects.xml  task_lists_fragment.xml  view_item_task_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mmteams91/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/mmteams91/todoapp/app/: AppViewModelTest.kt
app/src/test/java/com/mmteams91/todoapp/core/presentation/: DisposableBinderTest.kt  ViewModelTestBasis.kt
app/src/test/java/com/mmteams91/todoapp/core/utils/: LifecycleEventFlowableTest.kt
(+64 files in other folders)
