// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        targetSdkVersion = 28

        versionMajor = 0
        versionMinor = 0
        versionPatch = 0
        versionBuild = 1

        supportVersion = '28.0.0'
        archVersion = '1.1.1'
        retrofit2Version = '2.4.0'
        okHttp3Version = '3.11.0'
        daggerVersion = '2.16'
        timberVersion = '4.7.1'

        glideVersion = '4.8.0'
        kotshiVersion = '1.0.5'

        rxAndroid2Version = '2.0.2'
        rxJava2Version = '2.2.2'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
