apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mmteams91.todoist"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", "\"https://localhost.com/\""
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://localhost.com/\""
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://private-51aa98-mc21fourxxi.apiary-mock.com\""
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.vk:androidsdk:1.6.9'
    // Support
    implementation "com.android.support:appcompat-v7:$project.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$project.ext.supportVersion"
    implementation "com.android.support:design:$project.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$project.ext.supportVersion"
    implementation "com.android.support:appcompat-v7:$project.ext.supportVersion"

    // Android architecture components
    implementation "android.arch.persistence.room:runtime:$project.ext.archVersion"
    implementation "android.arch.lifecycle:extensions:$project.ext.archVersion"
    kapt "android.arch.persistence.room:compiler:$project.ext.archVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.ext.archVersion"
    kapt "android.arch.lifecycle:compiler:$project.ext.archVersion"

    // Dagger dependencies
    kapt "com.google.dagger:dagger-compiler:$project.ext.daggerVersion"
    implementation "com.google.dagger:dagger:$project.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.ext.daggerVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-moshi:$project.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.ext.retrofit2Version"
    implementation "se.ansman.kotshi:api:$project.ext.kotshiVersion"
    kapt "se.ansman.kotshi:compiler:$project.ext.kotshiVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroid2Version"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJava2Version"

    implementation "com.github.bumptech.glide:glide:$project.ext.glideVersion"
    implementation "com.jakewharton.timber:timber:$project.ext.timberVersion"

    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.apis:google-api-services-tasks:v1-rev55-1.25.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.23.0'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'
}
