apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.mmteams91.todoapp"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", "\"https://todoist.com/api/v7/\""
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Support
    implementation "com.android.support:appcompat-v7:$project.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$project.ext.supportVersion"
    implementation "com.android.support:design:$project.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$project.ext.supportVersion"
    implementation "com.android.support:appcompat-v7:$project.ext.supportVersion"

    // Android architecture components
    implementation "android.arch.persistence.room:runtime:$project.ext.archVersion"
    implementation "android.arch.lifecycle:extensions:$project.ext.archVersion"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.persistence.room:compiler:$project.ext.archVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.ext.archVersion"
    kapt "android.arch.lifecycle:compiler:$project.ext.archVersion"

    // Dagger dependencies
    kapt "com.google.dagger:dagger-compiler:$project.ext.daggerVersion"
    implementation "com.google.dagger:dagger:$project.ext.daggerVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-moshi:$project.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.ext.retrofit2Version"
    implementation "se.ansman.kotshi:api:$project.ext.kotshiVersion"
    kapt "se.ansman.kotshi:compiler:$project.ext.kotshiVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroid2Version"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJava2Version"

    implementation "com.github.bumptech.glide:glide:$project.ext.glideVersion"
    implementation "com.jakewharton.timber:timber:$project.ext.timberVersion"
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    implementation 'com.neovisionaries:nv-websocket-client:2.6'

/*
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.apis:google-api-services-tasks:v1-rev55-1.25.0'
*/

    testImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.rulesVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-inline:2.23.0'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'
    testImplementation "org.robolectric:robolectric:4.1"
    testImplementation "org.robolectric:shadows-supportv4:4.1"
}
